%flex-column {
  display: flex;
  flex-direction: column;
}

/* Media Queries */
$media_queries : (
  'print' : print,
  'tablet' : screen and (max-width: 1120px),
);

//'mobile'    : "only screen and (max-width: 667px)",
//'tablet'    : "only screen and (min-width: 668px) and (max-width: $size__site_content_width)",
//'desktop'   : "only screen and (min-width: ($size__site_content_width + 1))",
//'retina2'   : "only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)",
//'retina3'   : "only screen and (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 288dpi)",
//'landscape' : "screen and (orientation:landscape) ",
//'portrait'  : "screen and (orientation:portrait) "

@mixin media($breakpoints) {
  $conditions : ();
  @each $breakpoint in $breakpoints {
    // If the key exists in the map
    $conditions: append(
        $conditions,
        #{inspect(map-get($media_queries, $breakpoint))},
        comma
    );
  }

  @media #{$conditions} {
    @content;
  }

}
